<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blog</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="instructors.html">Instuctors</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Our Blog</h1>
            <section class="blog-post">
                <article class="blog-posts">
                    <h2>Impact of AI on Students</h2>
                    <p>Posted on <time datetime="2024-12-02">December 2, 2024</time> by <span>Meek Mill</span></p>
                    <p>about AI...</p>
                    <button><a href="#">Read More</a></button>
                </article>
      
                <article class="blog-post">
                    <h2>Available Schorlarships for IT Students</h2>
                    <p>Posted on <time datetime="2024-10-12">October 12, 2024</time> by <span>DJ Khalid</span></p>
                    <p>about the Schorlarships</p>
                    <button><a href="#">Read More</a></button>
                </article>
            </section>
            <button><a href="contact.html">View All Posts</a></button>
        </main>
    </body>
</html>            