<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Instructors</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="instructors.html">Instuctors</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Meet Our Instructors</h1>
            <ul>
                <li>
                    <h2>John Wick</h2>
                    <p>Expert in Digital Marketing</p>
                    <button><a href="contact.html">Join</a></button>
                </li>
                <li>
                    <h2>Arnold Schwarznegger</h2>
                    <p>Expert in Data Science</p>
                    <button><a href="contact.html">Join</a></button>
                </li>
                <li>
                    <h2>Van Damme</h2>
                    <p>Expert in Web Development</p>
                    <button><a href="contact.html">Join</a></button>
                </li>
            </ul>
            <button><a href="blog.html">Explore our Blog</a></button>
        </main>
    </body>
</html>